{
  "name": "axioma",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "verify:block-v-gate": "node scripts/verify-block-v-gate.mjs",
    "verify:block-i-gate": "node scripts/verify-block-i-gate.mjs",
    "verify:block-ii-gate": "node scripts/verify-block-ii-gate.mjs",
    "verify:block-iii-gate": "node scripts/verify-block-iii-gate.mjs",
    "verify:learning-experience-foundation-gate": "node scripts/verify-learning-experience-foundation-gate.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
